

<style>

      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap');

      .peli2 {
          width: 325px;
          height: 470px;
          border-radius: 5%;
          margin-right: -985px;
          margin-top: 120px;
          background-color: rgb(255, 255, 255);
      }

      .img2 {
          width: 300px;
          height: 380px;
          margin-left: 13px;
          margin-top: 20px;
          /* border: 0.1px solid black; */
      }

      .titulo-2 {
          margin-left: 170px;
          font-size: 35px;
          margin-top: -250px;
          font-family: 'Noto Serif', serif;
          color: aliceblue;
      }

      .año-2 {
          margin-left: 170px;
          font-size: 17px;
          margin-top: 40px;
          font-family: 'Noto Serif', serif;
          color: aliceblue;
      }

      .des-2 {
          margin-left: 170px;
          font-size: 19px;
          margin-top: 40px;
          font-family: 'Noto Serif', serif;
          color: aliceblue;
      }

      .gen-2 {
          color: aliceblue;
          margin-left: 170px;
          font-size: 17px;
          margin-top: 40px;
          font-family: 'Noto Serif', serif;
      }

      .pe-2 {
          margin-left: 910px;
          margin-top: 310px;
          width: 1000px;
      }

      .video-2 {
          margin-top: 210px;
          height: 610px;
      }

      /* .tri-1{

     margin-top: 210px;
     height: 610px;
     background-color: aliceblue;


    } */

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BIENVENIDO A MOVIECITY</h1>
    </header>
    <section>

        <body>

            <div class="peli2">
                <img class="img2" src="Avatar 2.png" alt="">
            </div>

            <div class="pe-2">
                <h2 class="titulo-2">Avatar 2</h2>
                <h2 class="año-2">2023</h2>
                <h2 class="des-2">
                    Más de una década después de los acontecimientos de 'Avatar', los Na'vi Jake Sully, Neytiri y sus hijos viven en paz en los bosques de Pandora hasta que regresan los hombres del cielo. Entonces comienzan los problemas que persiguen sin descanso a la familia Sully, que decide hacer un gran sacrificio para mantener a su pueblo a salvo y seguir ellos con vida.
                </h2>
                <h2 class="gen-2">
                    Genero: Ciencia ficción, Aventura, Acción.

                </h2>
            </div>

            <div class="tri-2">
                <video class="video-2" controls>

                    <source src="Y2meta.app-AVATAR 2_ EL CAMINO DEL AGUA Tráiler Español Latino 2 (Nuevo, 2022)-(480p).mp4" type="video/mp4">

                    <source src="Y2meta.app-AVATAR 2_ EL CAMINO DEL AGUA Tráiler Español Latino 2 (Nuevo, 2022)-(480p).mp4" type="video/ogg">
                    Tu navegador no es compatible con videos HTML5
                </video><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </body>
</html>


</section>

</body>
</html>