

<style>

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap');

.peli1{
    
    width: 325px;
    height: 470px;
    border-radius: 5%;
    margin-right: -985px;
    margin-top: 120px;
background-color: rgb(255, 255, 255);


}

.img1{
   
    width: 300px;
    height: 380px;
    margin-left: 13px;
    margin-top: 20px;
    /* border: 0.1px solid black; */
   
}

.titulo-1{
   
  margin-left: 170px;
 font-size: 35px;
 margin-top: -250px;
 font-family: 'Noto Serif', serif;
  color: aliceblue;
}

.año-1{
   
   margin-left: 170px;
  font-size: 17px;
  margin-top: 40px;
  font-family: 'Noto Serif', serif;
  color: aliceblue;
   
 }

 .des-1{
   
   margin-left: 170px;
  font-size: 19px;
  margin-top: 40px;
  font-family: 'Noto Serif', serif;

  color: aliceblue;
   
 }

 .gen-1{
    color: aliceblue;
   margin-left: 170px;
  font-size: 17px;
  margin-top: 40px;
  font-family: 'Noto Serif', serif;

  
}

 .pe-1{
   
   margin-left: 910px;
  margin-top: 310px;
  width: 1000px;
 
   
 }

 .video-1{
   
  margin-top: 210px;
  height: 610px;
 
   
 }

 /* .tri-1{
   
   margin-top: 210px;
   height: 610px;
   background-color: aliceblue;
  
    
  } */
 
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>BIENVENIDO A MOVIECITY</h1>
</header>
<section>
   
    <body>
    
        <div class="peli1">
            <img class="img1" src="Rapidos y Furiosos X.png" alt="">
        </div>
      
        <div class="pe-1">
<h2 class="titulo-1">Rapidos y Furiosos X</h2>
<h2 class="año-1">2023</h2>
<h2 class="des-1">A través de varias misiones y contra lo imposible, Dom Toretto y su familia han sido más astutos y más rápidos que todos los enemigos se le han cruzado en su camino. Ahora se enfrentan a su enemigo más letal: una amenaza aterradora que surge de las sombras del pasado que está alimentado de una venganza sangrienta, y está decidido a destruir a su familia y destruir todo, y a cualquier persona, a los que Dom ama.</h2>
    <h2 class="gen-1"> Genero:  Acción, Crimen, Suspenso.

    </h2>
        </div>

        <div class="tri-1">
            <video class="video-1"  controls>

<source src="Y2meta.app-FAST & FURIOUS X – Tráiler Oficial (Universal Pictures) HD-(480p).mp4" type="video/mp4">

<source src="Y2meta.app-FAST & FURIOUS X – Tráiler Oficial (Universal Pictures) HD-(480p).mp4" type="video/ogg">
Tu navegador no es compatible con videos HTML5
            </video><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <a href="index.html">Volver</a>
    </body>
    </html>


</section>

</body>
</html>