

<style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap');

    .peli3 {
        width: 325px;
        height: 470px;
        border-radius: 5%;
        margin-right: -985px;
        margin-top: 120px;
        background-color: rgb(255, 255, 255);
    }

    .img3 {
        width: 300px;
        height: 380px;
        margin-left: 13px;
        margin-top: 20px;
        /* border: 0.1px solid black; */
    }

    .titulo-3 {
        margin-left: 170px;
        font-size: 35px;
        margin-top: -250px;
        font-family: 'Noto Serif', serif;
        color: aliceblue;
    }

    .año-3 {
        margin-left: 170px;
        font-size: 17px;
        margin-top: 40px;
        font-family: 'Noto Serif', serif;
        color: aliceblue;
    }

    .des-3 {
        margin-left: 170px;
        font-size: 19px;
        margin-top: 40px;
        font-family: 'Noto Serif', serif;
        color: aliceblue;
    }

    .gen-3 {
        color: aliceblue;
        margin-left: 170px;
        font-size: 17px;
        margin-top: 40px;
        font-family: 'Noto Serif', serif;
    }

    .pe-3 {
        margin-left: 910px;
        margin-top: 310px;
        width: 1000px;
    }

    .video-3 {
        margin-top: 210px;
        height: 610px;
    }

    /* .tri-1{

     margin-top: 210px;
     height: 610px;
     background-color: aliceblue;


    } */

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BIENVENIDO A MOVIECITY</h1>
    </header>
    <section>

        <body>

            <div class="peli3">
                <img class="img3" src="Mario Bros La Pelicula.png" alt="">
            </div>

            <div class="pe-3">
                <h2 class="titulo-3">Mario Bros La Pelicula</h2>
                <h2 class="año-3">2023</h2>
                <h2 class="des-3">
                    Mientras trabaja bajo tierra para arreglar una tubería de agua, los plomeros de Brooklyn Mario y su hermano Luigi son transportados por una misteriosa tubería y llegan a un nuevo mundo mágico. Pero cuando los hermanos se separan, Mario se embarca en una búsqueda épica para encontrar a Luigi. Con la ayuda de un residente del Reino Champiñón, Toad y algo de entrenamiento de la gobernante del Reino Champiñón, la Princesa Peach, Mario conocerá su propio poder.
                </h2>
                <h2 class="gen-3">
                    Genero: Animación, Familia, Aventura, Fantasía, Comedia.

                </h2>
            </div>

            <div class="tri-3">
                <video class="video-3" controls>

                    <source src="Y2meta.app-SUPER MARIO BROS La Película Tráiler Español Latino (2023)-(480p).mp4" type="video/mp4">

                    <source src="Y2meta.app-SUPER MARIO BROS La Película Tráiler Español Latino (2023)-(480p).mp4" type="video/ogg">
                    Tu navegador no es compatible con videos HTML5
                </video><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </body>
</html>


</section>

</body>
</html>>